<footer>
    <div class="row">
        <div class="col">
            <ul>
                <li>SWAPI</li>
                <li>Empresa SWAPI POLI</li>
                <li>Especialistas en el mundo de Star Wars</li>
                <li>Entretenimiento y diversión</li>
            </ul>
        </div>
        <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.39280650613!2d-74.24789655790043!3d4.648625943737085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses-419!2sco!4v1569982445125!5m2!1ses-419!2sco"
                width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col">
            <form action="">
                <div class="col-lg-10">
                    <input class="form-control" type="text" placeholder="Email">
                </div>
                <div class="col-lg-10 texte-center">
                    <textarea class="form-control" rows="3" cols="10"></textarea>
                </div>
            </form>
        </div>
    </div>
</footer>