<head>
    <div class="row">
        <div class="col">
            <img src="img/logo.png" alt="logo" width="90" height="80" />
        </div>
        <div class="col">
            <div class="swapi centrar">SWAPI</div>
        </div>
        <div class="col">

        </div>
    </div>
</head>
<nav class="nav nav-pills nav-fill red">
    <a class="nav-item nav-link active" href="index.php">Peliculas</a>
    <a class="nav-item nav-link" href="personas.php">Personas</a>
    <a class="nav-item nav-link" href="planetas.html">Planetas</a>
    <a class="nav-item nav-link " href="especies.html">Especies</a>
    <a class="nav-item nav-link " href="naves.html">Naves Espaciales</a>
    <a class="nav-item nav-link " href="vehiculos.html">Vehiculos</a>
</nav>